{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/WarrenCM17/Nodetutorial#readme",
  "bugs": {
    "url": "https://github.com/WarrenCM17/Nodetutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenCM17/Nodetutorial.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
